{
  "name": "teamcode-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-webpack-plugin": "^0.1.1",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^0.5.9",
    "vue-loader": "^11.3.4",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "bootstrap": "^3.3.7",
    "brace": "^0.10.0",
    "emojione": "^3.1.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "query-string": "^5.0.0",
    "toastr": "^2.1.2",
    "visibilityjs": "^1.2.4",
    "vue": "^2.2.6",
    "vue-js-toggle-button": "^1.2.0",
    "vuejs-datepicker": "^0.7.12"
  }
}
